<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin-left: 100px;
    }
	
	.yo {
		border: 10px dotted red;
		text-align: center;
	}

    .si1, .si2, .si3, .si4 {
      border: 5px solid black;
      box-sizing: border-box;
    }

    .si1 {
      width: 200px;
      height: 200px;
      background-color: blue;
      position: relative;
    }

    .si2 {
      width: 160px;
      height: 160px;
      background-color: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .si3 {
      width: 120px;
      height: 120px;
      background-color: green;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .si4 {
      width: 80px;
      height: 80px;
      background-color: yellow;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
	.s1, .s2, .s3, .s4, .s5 {
      border: 5px solid black;
      box-sizing: border-box;
	  margin-left: 500px;
    }

    .s1 {
      width: 200px;
      height: 200px;
      background-color: blue;
	  position: absolute;
    }

    .s2 {
      width: 200px;
      height: 200px;
      background-color: red;
	  position: relative;
	  left: 400px;
    }

    .s3 {
      width: 200px;
      height: 200px;
      background-color: white;
	  position: relative;
	  left: 200px;
    }

    .s4 {
      width: 200px;
      height: 200px;
      height: 200px;
      background-color: yellow;
	  position: relative;
    }
	
	.s5 {
      width: 200px;
      height: 200px;
      background-color: green;
	  position: relative;
	  left: 400px;
	  bottom: 200px;
    }
  </style>
</head>
<body>
	<h1 class="yo">text</h1>
	<div class="si1">
		<div class="si2">
			<div class="si3">
				<div class="si4"></div>
			</div>
		</div>
	</div>
	<div class="s1"></div>
	<div class="s2"></div>
	<div class="s3"></div>
	<div class="s4"></div>
	<div class="s5"></div>
</body>
</html>