<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Układ o stałej szerokości</title>
    <style>
      #header {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }
      #buttons ul {
        list-style-type: none;
        padding: 0;
      }
      #buttons ul li {
        display: inline;
        margin-right: 10px;
      }

      #content {
        padding: 20px;
      }
      #feature {
        background-color: #f4f4f4;
        padding: 20px;
      }

      .btn {
        padding: 5px;
        font-size: 16px;
        cursor: pointer;
        color: white;
        background-color: gray;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
        text-decoration: none; /* Dodane, aby zdezaktywować podkreślenie */
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>Bezpieczeństwo w sieci</h1>
      <img src="favicon/favicon.ico" /><br /><br />
      <div>
        <a class="btn" href="/plakat/project.html">Plakat</a>

        <a class="btn" href="test_wiedzy_easy/test_wiedzy.html"
          >Test wiedzy(easy)</a
        >

        <a class="btn" href="test_wiedzy_hard/test_wiedzy.html"
          >Test wiedzy(hard)</a
        >

        <a class="btn" href="rebus_zgadywanka/rebus_zgadywanka.html"
          >Rebus i Zgadywanka</a
        >

        <a class="btn" href="krzyzowka/krzyzowka.html">Krzyzowka</a>
      </div>
    </div>
    <div id="content">
      <div id="feature">
        <p>
          Strona "Bezpieczeństwo w sieci" to kompendium wiedzy na temat ochrony
          online. Zawiera testy wiedzy (łatwy i trudny), a także interaktywne
          elementy jak zgadywanki czy krzyżówki. Dzięki przejrzystym treściom,
          użytkownicy, bez względu na poziom zaawansowania, mogą poszerzyć swoją
          wiedzę z zakresu bezpieczeństwa online. Strona wspiera świadomość i
          umiejętności potrzebne do skutecznej ochrony przed zagrożeniami w
          sieci.
        </p>
      </div>
    </div>
  </body>
</html>
