<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konkurs Bezpieczeństwo w Sieci</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #poster {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin: 20px 0;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="poster">
        <img src="Security On-rafiki.png" alt="Cybersecurity Illustration">
        <h1>Konkurs Bezpieczeństwo w Sieci</h1>
        <p>Zapraszamy do udziału w konkursie poświęconym tematyce bezpieczeństwa w sieci. Wygraj fantastyczne nagrody i podziel się swoimi pomysłami na poprawę cyberbezpieczeństwa!</p>
        <p>Terminy:
            <br> - Zgłoszenia do udziału w konkursie w sali A29a: godzina 13:00, 5 lutego 2024
            <br> - Wyniki ogłoszone: godzina 17:00 5 lutego 2024</p>
        <a href="temtyczny.html" class="button">Przejdź do konkursu</a>
    </div>
</body>

</html>