
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plakat Bezpieczeństwo w Sieci</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #poster {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin: 20px 0;
        }

        p {
            color: #555;
            line-height: 2.6;
        }

        .illustration {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="poster">
        <h1>Konkurs "Bezpieczeństwo w Sieci"<br>Dbaj o swoje bezpieczeństwo online!</h1>
        <div class="illustration">
            <img src="Security On-cuate.png" alt="Cybersecurity Illustration">
        </div>
        <!-- <p><b>
            Odkryj fascynujący świat cyberbezpieczeństwa! Dołącz do nas, aby zgłębić tajniki ochrony w sieci i chronić swoje dane. Wspólnie budujmy bezpieczną przestrzeń online!
        </b></p> -->
        <p>
            <strong> 
                Do udziału w konkursie "Bezpieczeństwo w Sieci", gdzie możesz podzielić się pomysłami na ochronę przed zagrożeniami online.<br>
            </strong>
            <b>Tematy:</b><br>

            1. Podstawy cyberbezpieczeństwa<br>
            3. Bezpoieczeństwo Cyfrowe i Ochrona Prywatności<br>
            2. Bezpieczne korzystanie z mediów społecznościowych.<br>
            4. Bezpoieczeństwo Cyfrowe i Ochrona Danych<br>
        <b>Nagrody:</b><br>

            I miejsce: Dyplom, puchar oraz plakietka za osiągnięcie 1 wyniku w tym konkursie<br>
            II miejsce: Dyplom, puchar oraz plakietka za osiągnięcie 2 miejsca w tym konkursie<br>
            III miejsce: Dyplom oraz puchar za osiągnięcie 3 miejsca w tym konkursie <br>
            Wyróżnienie: Dyplom oraz puchar za otrzymanie wyróżnienia w tym konkursie<br>
            
            Termin zgłoszeń: godzina 13:00 05.02.2024<br>

            Rozpoczęcie oraz trwalość konkursu: od godziny 14:00 do 16:00 5 lutego 2024 <br>

            Udział może wziąc każdy chętny.<br>

            #BezpieczeństwoWSieci #Konkurs #Cyberbezpieczeństwo<br>
        </p>
        <a href="#" class="button">Dowiedz się więcej</a>
    </div>
</body>

</html>