<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal PL</title>
    <style>
        .naglowek {
            text-align: center;
            background-color: gray;
            color: #fff; 
        }
        .aktualnosci {
            background-color: #ccc;
            color: #000;
            width: 50%;
        }
        .aktualnosci h2 {
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        .aktualnosci p {
            color: #000;
        }
        .aktualnosci a {
            color: #000;
        }

        .humor {
            background-color: #ccc;
            color: #000;
            width: 50%;
        }
        .humor h2 {
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        .sport {
            background-color: #ccc;
            color: #000;
            width: 50%;
        }
        .sport h2 {
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        .sport img {
            width: 70%;
            margin-left: 15%;
        }

        .muzyka {
            background-color: #ccc;
            color: #000;
            width: 50%;
        }
        .muzyka h2 {
            background-color: #000;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="naglowek">
        <header><h1>Portal PL</h1></header>
    </div>
    
    <div class="aktualnosci">
        <h2>Aktualności</h2>
        <p>3 kwietnia<br>
        - Wielkanocna zawierucha [<a href="">Czytaj wiecej</a>]</p>

        <p>15 marca<br>
        - Wiosna w pełni [<a href="">Czytaj wiecej</a>]</p>
        
        <p>10 marca<br>
        - Katarzyna Mularczyk nie żyje [<a href="">Czytaj wiecej</a>]</p>

        <p>9 marca<br>
        - Objawienia metla [<a href="">Czytaj wiecej</a>]</p>

        <p>15 lutego<br>
        - Magdalena Ogórek dzwoni do Ch... [<a href="">Czytaj wiecej</a>]</p>
        </p>
    </div>

    <div class="humor">
        <h2>humor</h2>
    </div>

    <div class="sport">
        <h2>sport</h2>
        <img src="zdj/football.jpg" alt="football" width="100%">
    </div>

    <div class="muzyka">
        <h2>muzyka</h2>
    </div>
</body>
</html>
